SUPABASE_URL=https://jrrgkhxtlrwpiydzhaxo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycmdraHh0bHJ3cGl5ZHpoYXhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk4ODIzNywiZXhwIjoyMDcwNTY0MjM3fQ.gch5vXwnRQF0N039SrqBfZbBlJHUnfoskKkhF938q1Y
JWT_SECRET=iS9ici/6RPSMxXSbUoatLM4mmOm8e/PDqpfzDwSEu/ztZrMIvtqd6KT7Jx4lsXCDNHRFyZvjrNynipXIlOa9/A==
PORT=5000
FRONTEND_URL=http://localhost:5173