# # InterviewCoach Backend Environment Variables
# DB_USER=your_db_user
# DB_PASS=your_db_pass
# DB_HOST=localhost
# DB_NAME=interviewcoach
# DB_PORT=5432
# JWT_SECRET=supersecretkey



# Supabase configuration
SUPABASE_URL= https://jrrgkhxtlrwpiydzhaxo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpycmdraHh0bHJ3cGl5ZHpoYXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODgyMzcsImV4cCI6MjA3MDU2NDIzN30.VXPLugxKZSKBSDno98fYf3PzLhFmBlMetydXGNSWrss
